<!DOCTYPE html>
<html>
  <head>
    <title>admin test login</title>
    <link src="../assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <h2>Login</h2>
    <form method="POST" action="admintest.php">
      <label for="id">Admin ID:</label>
      <input id="id" name="id" required /><br /><br />

      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        required
      /><br /><br />

      <input type="submit" value="Login" />
    </form>
  </body>
</html>
